TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=JrSDWquldCXBrX6Hnn8Y7cj855AzES8t
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis_api
DB_CONNECTION=mysql
